# datacenter

./: .gitignore  PickHB20181229001.apk  Plugins1.2.crx  Ws tool.crx  Ws tool.pem  checklist.txt  安卓打包密钥.jks  安卓打包密钥8-1.jks
20160328SAE/travelinfo/: 404.html  CMCC.html  config.yaml  copy.bat  index.php  temp.php  test.php  welcome.php
20160328SAE/travelinfo/manage/: index.html  manage.html  manage_all.html  start.html
20160328SAE/travelinfo/new/: Editor.html  blog.css  blog.html  common.js  index.html  signin.html
20160328SAE/travelinfo/php/: add.php  config.php  converter.php  editblog.php  geolog.php  img2base64.php  index.php  jdel.php  jlog.php  jlog4all.php  jupdate.php  log.php  log4all.php  rmb.php  sae_config.php  trans.php  user.php
20160328SAE/travelinfo/plugins/: jquery.tagcanvas.js
20160328SAE/travelinfo/test/: test.php
20160328SAE/travelinfo/travel/: color.php  ip.php  maps.php  option.php  position.php  rmb.php  station_result.html  translate.html  travel.php  travel_web.html  weather.php
Browser/app/: build.gradle
Browser/app/release/: app-release.apk
Browser/gradle/wrapper/: gradle-wrapper.properties
HPSCANS/: 扫描-北京公积金卡.psd  扫描-身份证副本-背景白色.psd
PickHB/: .project  AndroidManifest.xml
PickHB/proguard/: mapping.txt  seeds.txt  usage.txt
PickHB/res/color/: category_item_title_selector.xml
PickHB/res/drawable/: item_shape.xml
PickHB/res/values/: color.xml  dimens.xml  strings.xml
PickHB/res/xml/: redbag_service_config.xml  redbag_service_config_bak.xml
Temp/: .classpath  .gitignore  pom.xml
Tool/: tb.py
Ws tool/: .project  background.js  content_script.js  hotkeys.js  manifest.json  options.html  options.js  popup.html  popup.js  temp.js
Ws tool/assets/: jquery.qrcode.min.js
Ws tool/page/: keys.html  map.html  request.html  satellite.html  search.html  tools.html
alpha/: .gitignore  .project  AndroidManifest.xml  proguard-project.txt
alpha/assets/www/: CMCC.html  NewFile.html  google_maps.html  manage_all.html  map.html  swiper.html  swiper2nd.html
alpha/proguard/: mapping.txt  seeds.txt  usage.txt
alpha/res/drawable/: dot_bg.xml  item_bg.xml
alpha/res/layout/: activity_battery.xml  activity_gps.xml  (+19 more)
cloudcenter/: datacenter20160803.sql
cloudcenter/Public/: blog.html  common.html  dashboard.html  favouriteUrls.html  index.html  signin.html  template.js  tool-alert.html
cms/: .classpath  pom.xml
cms/src/main/java/com/wg/cms/bean/: Goods.java  GoodsCondition.java  GoodsExample.java  Property.java  Setting.java  SettingExample.java  User.java  UserCondition.java  UserExample.java
cms/src/main/java/com/wg/cms/controller/: BaseController.java  GoodsCtrl.java  IndexCtrl.java  SettingCtrl.java  UploadCtrl.java
cms/src/main/java/com/wg/cms/dao/: GoodsMapper.java  SettingMapper.java  UserMapper.java
cms/src/main/java/com/wg/cms/impl/: GoodsService.java  SettingService.java  UserService.java
cms/src/main/java/com/wg/cms/mapper/: GoodsMapper.xml  SettingMapper.xml  UserMapper.xml
cms/src/main/java/com/wg/cms/service/: IGoodsService.java  ISettingService.java  IUserService.java
cms/src/main/java/com/wg/cms/util/: AjaxResultContext.java  BindingResultUtils.java  DataBindingException.java  DataTablesPage.java  DateTimeUtil.java  ErrorUtil.java  GoodsType.java  PaginationJs.java  SpringContextUtil.java  StringUtil.java  SystemAuthorizingRealm.java  TimeCostInterceptor.java  UserUtil.java
cms/src/main/resources/: cms.sql  spring-common.xml  spring-mvc-controller.xml  system.properties
cms/src/main/webapp/WEB-INF/: web.xml
cms/src/main/webapp/css/: iconfont.css
cms/src/main/webapp/css/goods/: add.css
cms/src/main/webapp/js/: app.js  home.js
cms/src/main/webapp/js/goods/: index.js  manage.js
cms/src/main/webapp/js/setting/: index.js
cms/src/main/webapp/views/: root.txt  signin.jsp
cms/src/main/webapp/views/common/: 403.jsp  404.jsp  500.jsp  header.jsp  nav.jsp
cms/src/main/webapp/views/goods/: form.jsp  index.jsp  list.jsp  manage.jsp  update.jsp
cms/src/main/webapp/views/message/: add.jsp
cms/src/main/webapp/views/setting/: index.jsp
cms/src/main/webapp/views/xzjp/: index.html
cms/src/main/webapp/views/xzjp/Templates/CGJ/css/: style.css
cms/src/main/webapp/views/xzjp/Templates/CGJ/js/: jquery.SuperSlide.2.1.1.source.js  pf.js
cms/src/main/webapp/views/xzjp/about/: index012a.html  index2c54.html  index47cf.html  index5ef7.html  index75d7.html  index7de5.html  index944a.html  index9f93.html  indexa11b.html  indexad91.html  indexb2a6.html  indexe47b.html  indexed0f.html  indexeeb6.html  indexf594.html
cms/src/main/webapp/views/xzjp/about - 副本/: index5ef7.html  index75d7.html  index944a.html  indexad91.html  indexb2a6.html  indexe47b.html  indexeeb6.html
cms/src/main/webapp/views/xzjp/content/: index0595.html  index2b30.html
cms/src/main/webapp/views/xzjp/gbook/: index.html  indexea3e.html
cms/src/main/webapp/views/xzjp/list/: index1d69.html  index2b2d.html  index400d.html  index4284.html  index479c.html  index652a.html  index7b23.html  index9e68.html  indexa4aa.html  indexa782.html  indexac90.html  indexb1a0.html  indexb201.html  indexbde7.html  indexc234.html  indexd236.html  indexd7ca.html  indexd941.html  indexf558.html  indexfebb.html  indexfff8.html
cms/src/main/webapp/views/xzjp/list1/: index652a.html  index7b23.html  indexb1a0.html  indexc234.html
hopeSchool/: index.html
hopeSchool/pages/: apply-form.html  cooperate-join.html  cooperate-support.html  match-chinese.html  match-english.html  match-math.html  news-detail.html  news-page.html  subject.html  teacher-asset.html  teacher-train.html
jeesite/: pom.xml
miniprogram/CMS/: project.config.json
springmvc/: .gitignore  build.gradle
springmvc/src/main/java/w/g/ctr/: IndexCtr.java  ScjydwjbxxCtr.java  TestCtr.java
springmvc/src/main/java/w/g/util/: DBCacheConfig.java  SpringContextUtil.java  SwaggerConfig.java
springmvc/src/main/resources/: log4j.properties  spring-common.xml  spring-mvc-controller.xml  system.properties
springmvc/src/main/webapp/WEB-INF/: web.xml
test/: pom.xml
tools/: DeleteSvnFoldes.rar
(+182 files in other folders)
