<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="0;URL=http://doc.thinkphp.cn/manual/sae_intro.html" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SAE版ThinkPHP使用说明</title>

</head>

<body>
<div style="display:none;">
<script src="http://s4.cnzz.com/stat.php?id=3848022&web_id=3848022&show=pic1" language="JavaScript"></script>
</div>
</body>
</html>
