﻿@CHARSET "UTF-8";

.ui-listview {
	padding: 10px;
}

.search-button {
	text-align: center !important;
	margin-left: auto !important;
	margin-right: auto !important;
}

.invisible {
	display: none !important;
}

.location {
	background-color: #3E3E3E !important;
	color: white !important;
	font-family: Microsoft Yahei !important;
}

.float-right {
	float: right;
}

.control-class {
	/* 固定浮动 */
	position: fixed;
	z-index: 9;
	bottom: 100px;
	right: 30px;
	/* opacity: 0.5; */
}

.control-class a {
	opacity: 0.3;
}

.control-class a:HOVER {
	opacity: 1;
}

.loading {
	text-align: center;
	position: fixed;
	width: 100%;
	z-index: -1;
	height: 100%;
	background-color: #F5F5F5;
	opacity: 0.7;
	top: 0px;
}

.loading img {
	position:relative;
	top: 40%;
}