jdbc.c3p0.driverClassName=com.mysql.jdbc.Driver
jdbc.c3p0.Url.cms=jdbc:mysql://localhost:3306/cms?useUnicode=true&useSSL=false&characterEncoding=utf-8
jdbc.c3p0.username=root
jdbc.c3p0.password=root
jdbc.c3p0.initialSize=10
jdbc.c3p0.maxActive=100
jdbc.c3p0.maxWait=2000
jdbc.c3p0.maxIdle=20
upload=upload
local.path=d:/cms/upload