{
  "name": "hotkeys-js",
  "version": "1.0.5",
  "description": "A simple micro-library for defining and dispatching keyboard shortcuts. It has no dependencies.",
  "main": "dist/hotkeys.js",
  "keywords": [
    "hotkey",
    "hotkeys",
    "hotkeys-js",
    "hotkeysjs",
    "key",
    "keys",
    "keyboard",
    "shortcuts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jaywcjlove/hotkeys.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemap": "^1.0.1",
    "gulp-uglify": "^1.5.1",
    "gulp-umd": "^0.2.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5"
  }
}
