<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<title>Travel</title>
<script src="jquery-1.11.1.js"></script>
<!--jquery.mobile  -->
<link rel="stylesheet" href="jquery.mobile-1.4.3.css">
<script src="jquery.mobile-1.4.3.js"></script>
<script type="text/javascript" src="travel/js/is_mobile.js"></script>
<script type="text/javascript">
	$(function() {
		alert('该功能暂未开放...');
		history.go(-1);
	});
</script>
</head>
<body>
	<div data-role="page" id="pageone">
		<div data-role="content">
			<h2>自定义列表</h2>
			<!-- data-autodividers="true" 自动分类 -->
			<!-- data-filter="true" 搜索过滤器 -->
			<ul data-role="listview" data-autodividers="false" data-inset="true"
				data-filter="true" data-filter-placeholder="搜索路线 ...">
				<li data-role="list-divider"><a href="#">118</a></li>
				<li><a
					href="station_result.html?bus_id='435a559b-c452-4b9e-8d89-49527a4df2c7'">118
						目的地:车坊首末站</a></li>
				<li><a
					href="station_result.html?bus_id='f7da65db-b859-4213-be9e-713c2d5051a1'">118
						目的地:葑门首末站</a></li>
				<li data-role="list-divider"><a href="#">146</a></li>
				<li><a
					href="station_result.html?bus_id='96c177f0-0828-4a31-ba19-ddce9e9649e0'">146
						目的地: 启月街首末站</a></li>
				<li><a
					href="station_result.html?bus_id='ab9fdefc-a31d-461f-bbdf-030ee15d41e7'">146
						目的地: 虎丘首末站</a></li>
				<li data-role="list-divider"><a href="#">176</a></li>
				<li><a
					href="station_result.html?bus_id='cb5b2e23-bc73-4b9a-8653-fff42a5e81e6'">176
						目的地: 启月街首末站</a></li>
				<li><a
					href="station_result.html?bus_id='5ff62a5c-6a3c-4a49-924d-47601188950a'">176
						目的地: 星华街游客中心首末站</a></li>
				<li data-role="list-divider"><a href="#">177</a></li>
				<li><a
					href="station_result.html?bus_id='12d2ac2a-28fb-4d06-adb8-af1d2011d580'">177
						目的地: 启月街首末站</a></li>
				<li><a
					href="station_result.html?bus_id='e0855aea-89f2-4881-a582-4950272fbdb0'">177
						目的地: 苏州纳米城</a></li>
				<li data-role="list-divider"><a href="#">快线2号</a></li>
				<li><a
					href="station_result.html?bus_id='1aa773c8-e865-4847-95a1-f4c956ae02ef'">快线2号
						目的地: 独墅湖高教区首末站</a></li>
				<li><a
					href="station_result.html?bus_id='e0e5561a-32ea-432d-ac98-38eed8c4e448'">快线2号
						目的地: 火车站</a></li>
			</ul>
		</div>
	</div>
</body>
</html>