
<!-- HTML5 shim 和 Respond.js 使IE8 支持 HTML5 元素 和 媒体查询 -->
<!--[if lt IE 9]>
  <script src="../plugins/bootstrap3/js/html5shiv.min.js"></script>
  <script src="../plugins/bootstrap3/js/respond.min.js"></script>
<![endif]-->
<!-- Bootstrap 核心 JavaScript
    ================================================== -->
<script src="../plugins/bootstrap3/js/bootstrap.min.js"></script>
<!-- IE10 视口 hack for Surface/desktop Windows 8 bug -->
<script src="../plugins/bootstrap3/js/ie10-viewport-bug-workaround.js"></script>
