<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="spyonyou.png">
<title>控制台</title>
<!-- Bootstrap 核心样式表 -->
<link href="../plugins/bootstrap3/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Bootstrap 可选主题样式表 -->
<link href="../plugins/bootstrap3/css/bootstrap-theme.min.css"
	rel="stylesheet">
<!-- 自定义样式表 -->
<link href="css/dashboard.css" rel="stylesheet">
<link href="css/carousel.css" rel="stylesheet">
<!-- HTML5 shim 和 Respond.js 使IE8 支持 HTML5 元素 和 媒体查询 -->
<!--[if lt IE 9]>
	  <script src="../plugins/bootstrap3/js/html5shiv.min.js"></script>
	  <script src="../plugins/bootstrap3/js/respond.min.js"></script>
	<![endif]-->
</head>

<body ng-app="dashboardApp" ng-controller="dashboardCtrl">
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">统计</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">控制台</a></li>
					<li><a href="#">设置</a></li>
					<li><a href="/new">回首页</a></li>
					<li><a href="#">帮助</a></li>
				</ul>
				<form class="navbar-form navbar-right">
					<input type="text" class="form-control" placeholder="搜索...">
				</form>
			</div>
		</div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 col-md-2 sidebar">
				<ul class="nav nav-sidebar">
					<li class="active"><a href="#">概述</a></li>
					<li><a href="#">报告</a></li>
					<li><a href="#">分析</a></li>
				</ul>
				<ul class="nav nav-sidebar">
					<li><a href="#">导出</a></li>
				</ul>
			</div>
			<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
				<h1 class="page-header">控制台</h1>

				<div class="row placeholders">
					<div class="col-xs-6 col-sm-3 placeholder">
						<img data-src="holder.js/200x200/auto/sky" class="img-responsive"
							alt="Generic placeholder thumbnail">
						<h4>总记录</h4>
						<span class="text-muted">Something else</span>
					</div>
					<div class="col-xs-6 col-sm-3 placeholder">
						<img data-src="holder.js/200x200/auto/vine" class="img-responsive"
							alt="Generic placeholder thumbnail">
						<h4>已发布</h4>
						<span class="text-muted">Something else</span>
					</div>
					<div class="col-xs-6 col-sm-3 placeholder">
						<img data-src="holder.js/200x200/auto/sky" class="img-responsive"
							alt="Generic placeholder thumbnail">
						<h4>已删除</h4>
						<span class="text-muted">Something else</span>
					</div>
					<div class="col-xs-6 col-sm-3 placeholder">
						<img data-src="holder.js/200x200/auto/vine" class="img-responsive"
							alt="Generic placeholder thumbnail">
						<h4>用户数</h4>
						<span class="text-muted">Something else</span>
					</div>
				</div>

				<h2 class="sub-header">列表</h2>
				<div class="table-responsive">
					<table class="table table-striped">
						<thead>
							<tr>
								<th>序号</th>
								<th>标题</th>
								<th>发布时间</th>
								<th>作者</th>
								<th>管理</th>
							</tr>
						</thead>
						<tbody>
							<tr ng-repeat="v in noteList">
								<td noteid="v.id">{{$index+1}}</td>
								<td>{{v.title}}</td>
								<td>{{v.addtime}}</td>
								<td>{{v.userid}}</td>
								<td>屏蔽 删除</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap 核心 JavaScript
    ================================================== -->
	<!-- 放在界面底部以使加载更快 -->
	<script src="../plugins/jquery.js"></script>
	<script src="../plugins/bootstrap3/js/bootstrap.min.js"></script>
	<!-- IE10 视口 hack for Surface/desktop Windows 8 bug -->
	<script src="../plugins/bootstrap3/js/ie10-viewport-bug-workaround.js"></script>
	<script src="offcanvas.js"></script>
	<script src="../plugins/bootstrap3/js/docs.min.js"></script>
	<script src="js/angular.min.js"></script>
	<script src="js/dashboard.js"></script>
</body>
</html>
