<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>云记事</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="../plugins/bootstrap3/css/bootstrap.min.css"
	rel="stylesheet">
<link href="css/editor.css" rel="stylesheet">
<script type="text/javascript" charset="utf-8"
	src="../plugins/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8"
	src="../plugins/ueditor/ueditor.all.min.js">
	
</script>

<!--建议手动加在语言，避免在ie下有时因为加载语言失败导致编辑器加载失败-->
<!--这里加载的语言文件会覆盖你在配置项目里添加的语言类型，比如你在配置项目里配置的是英文，这里加载的中文，那最后就是中文-->
<script type="text/javascript" charset="utf-8"
	src="../plugins/ueditor/lang/zh-cn/zh-cn.js"></script>
</head>
<body>
	<nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed"
				data-toggle="collapse" data-target="#navbar-collapse-1">
				<span class="sr-only">导航</span> <span class="icon-bar"></span> <span
					class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="/new"><span
				class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp;新建笔记</a>
		</div>
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown" role="button" aria-expanded="false">功能 <span
						class="caret"></span></a>
					<ul class="dropdown-menu" role="menu">
						<li><a href="#">编辑</a></li>
						<li><a href="#">删除笔记</a></li>
						<li><a href="#" id="blogSave">保存</a></li>
						<li class="divider"></li>
						<li><a href="#">退出登录</a></li>
					</ul></li>
			</ul>
		</div>
		<!-- /.navbar-collapse -->
	</div>
	<!-- /.container-fluid --> </nav>
	<!-- 标题 -->
	<div class="single-line">
		<span>标题(必填)</span>
		<div class="row">
			<div class="col-lg-12">
				<div class="input-group">
					<input type="text" class="form-control" aria-label="..." id="title">
					<div class="input-group-btn">
						<button type="button" class="btn btn-default dropdown-toggle"
							data-toggle="dropdown" aria-expanded="false" id="class">
							默认分类 <span class="caret"></span>
						</button>
						<ul class="dropdown-menu dropdown-menu-right" role="menu">
							<li><a href="#">默认分类</a></li>
							<li><a href="#">技术</a></li>
							<li><a href="#">微型博客</a></li>
						</ul>
					</div>
					<!-- /btn-group -->
				</div>
				<!-- /input-group -->
			</div>
			<!-- /.col-lg-6 -->
		</div>
		<!-- /.row -->
	</div>
	<!--内容  -->
	<div class="single-line">
		<span>正文(必填)</span>
		<script id="editor" type="text/plain"></script>
	</div>
	<div class="single-line center">
		<button class="btn btn-default" type="submit" id="save">保存</button>
	</div>
	<div id="resultAlert" class="alert alert-success"
		style="width: 100%; position: absolute; top: 50%; z-index: 9999; display: none">
		<a class="close">&times;</a> 提示
		<p>
		<center>保存成功...</center>
	</div>
	<div id="errorAlert" class="alert alert-warning"
		style="width: 100%; position: absolute; top: 50%; z-index: 9999; display: none">
		<a class="close">&times;</a>保存失败！
		<p>
		<center>可能原因:网络错误....</center>
	</div>
	<div id="nullAlert" class="alert alert-warning"
		style="width: 100%; position: absolute; top: 50%; z-index: 9999; display: none;">
		<a class="close">&times;</a>保存失败！
		<p>
		<center>写点什么吧...</center>
	</div>
	<div
		style="display: none; position: absolute; z-index: 999; background-color: gray; top: 0px; height: 100%; width: 100%; opacity: 0.5;"
		id="fullscreen"></div>
	<script src="../plugins/jquery.js"></script>
	<script src="../plugins/bootstrap3/js/bootstrap.min.js"></script>
	<script src="js/editor.js"></script>

</body>
</html>