<!DOCTYPE>
<head>
<meta name="viewport" content="width=device-width">
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
<link rel="icon" href="spyonyou.png">
<title>欢迎进入崭新的世界!</title>
<!-- Bootstrap 核心样式表 -->
<link href="../plugins/bootstrap3/css/bootstrap.min.css"
	rel="stylesheet">
<!-- Bootstrap 可选主题样式表 -->
<link href="../plugins/bootstrap3/css/bootstrap-theme.min.css"
	rel="stylesheet">
<!-- 自定义样式表 -->
<link href="offcanvas.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<!-- 放在界面底部以使加载更快 -->
<script src="../plugins/jquery.js"></script>
<script src="offcanvas.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/index.js"></script>
</head>
<body ng-app="indexApp" ng-controller="indexCtrl">
	<!-- 公共插件 -->
	<div ng-include="'common.html'"></div>
	<nav class="navbar navbar-fixed-top navbar-inverse" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">导航</span> <span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">W's</a>
			</div>
			<div id="navbar" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">主页</a></li>
					<li><a href="#about">我的</a></li>
					<li><a href="#about">关于</a></li>
				</ul>
				<form class="navbar-form navbar-left" role="search"
					name="searchForm" novalidate>
					<div class="form-group">
						<input type="text" class="form-control" placeholder="检索"
							name="search" ng-model="indexSearch" required>
					</div>
					<button type="submit" class="btn btn-default">搜索</button>
					<span style="color: red"
						ng-show="searchForm.search.$dirty && searchForm.search.$invalid">
						<span ng-show="searchForm.search.$error.required">输点什么呀.</span>
					</span>
				</form>
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"> 更多 <span class="caret"></span>
					</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="signin.html">登录</a></li>
							<li><a href="#">注册</a></li>
							<li class="divider"></li>
							<li><a href="#">找回密码</a></li>
							<li class="divider"></li>
							<li><a href="../">回到老版本</a></li>
						</ul></li>
				</ul>
			</div>
			<!-- /.nav-collapse -->
		</div>
		<!-- /.container -->
	</nav>
	<!-- /.navbar -->
	<div class="container">
		<div class="row row-offcanvas row-offcanvas-right">
			<div class="col-xs-12 col-sm-9">
				<p class="pull-right visible-xs">
					<button type="button" class="btn btn-primary btn-xs"
						data-toggle="offcanvas">功能</button>
				</p>
				<div class="jumbotron">
					<h3>你好:</h3>
					<p>&nbsp;&nbsp;&nbsp;&nbsp;欢迎访问W's随笔...</p>
				</div>
				<div class="row">
					<div ng-repeat="v in noteList" class="col-xs-6 col-lg-4">
						<h4 ng-bind="v.title"></h4>
						<p class="content" ng-bind="v.content|html2str"></p>
						<p class="info">
							<a class="" href="blog.html?id={{v.id}}" role="button">详情
								&raquo;</a> <small ng-bind="v.changetime"></small>
						</p>
					</div>
					<!--/.col-xs-6.col-lg-4-->
					<!--/.col-xs-6.col-lg-4-->
				</div>
				<!--/row-->
			</div>
			<!--/.col-xs-12.col-sm-9-->
			<!--功能列表  -->
			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar"
				role="navigation">
				<div class="list-group">
					<div ng-repeat="value in functionList">
						<a href="{{value.url}}" class="list-group-item {{$index|active}}"
							ng-bind="value.value"></a>
					</div>
				</div>
			</div>
			<!--/.sidebar-offcanvas-->
		</div>
		<!--/row-->
		<hr>
		<footer class="center">
			<p>
				&copy; <span ng-bind="currentTime|date:'yyyy'"></span> W's 使用前必读
			</p>
		</footer>
	</div>
	<!--/.container-->

</body>
		<!-- 网址导航 -->
		<div ng-include="'favouriteUrls.html'" id="urls" ng-show="urlsShow"></div>
</html>
