# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7 
log4j.rootLogger=INFO, Console, DEBUGRollingFile, ERRORRollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=log4j: %d [%t] %-5p [%c] - %m%n


#\u8bbe\u7f6eDEBUGRollingFile\u7684\u65e5\u5fd7\u8f93\u51fa\u63a7\u5236\u53f0
log4j.appender.DEBUGRollingFile=org.apache.log4j.DailyRollingFileAppender
#\u8bbe\u7f6eDEBUGRollingFile\u7684\u8f93\u51fa\u65e5\u5fd7
log4j.appender.DEBUGRollingFile.File=${catalina.base}/logs/Base/DEBUG_
#DatePattern='_'yyyy-MM-dd'.log':\u6bcf\u5929\u6eda\u52a8\u4e00\u6b21\u6587\u4ef6\uff0c\u5373\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u3002
log4j.appender.DEBUGRollingFile.DatePattern=yyyy-MM-dd'.log'
#\u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.DEBUGRollingFile.Threshold=DEBUG
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40
log4j.appender.DEBUGRollingFile.layout=org.apache.log4j.PatternLayout
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f
log4j.appender.DEBUGRollingFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n



#ERRORRollingFile
log4j.appender.ERRORRollingFile=org.apache.log4j.DailyRollingFileAppender
#\u8bbe\u7f6eDEBUGRollingFile\u7684\u8f93\u51fa\u65e5\u5fd7
log4j.appender.ERRORRollingFile.File=${catalina.base}/logs/Base/ERROR_
#DatePattern='_'yyyy-MM-dd'.log':\u6bcf\u5929\u6eda\u52a8\u4e00\u6b21\u6587\u4ef6\uff0c\u5373\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65b0\u7684\u6587\u4ef6\u3002
log4j.appender.ERRORRollingFile.DatePattern=yyyy-MM-dd'.log'
#\u8f93\u51faINFO\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.ERRORRollingFile.Threshold=ERROR
#\u8bbe\u7f6e\u4f7f\u7528\u7075\u6d3b\u5e03\u5c40
log4j.appender.ERRORRollingFile.layout=org.apache.log4j.PatternLayout
#\u7075\u6d3b\u5b9a\u4e49\u8f93\u51fa\u683c\u5f0f
log4j.appender.ERRORRollingFile.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}] %l %t %m %n



log4j.logger.com.longruan.ark.common.db=DEBUG
