<!DOCTYPE html>
<!--
Copyright 2017 Mozilla Foundation

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>AcroForms example</title>

    <link rel="stylesheet" href="../../build/dist/web/pdf_viewer.css">

    <script src="../../build/dist/build/pdf.js"></script>
    <script src="../../build/dist/web/pdf_viewer.js"></script>

    <style>
    * {
      margin: 0;
      padding: 0;
    }
    .page {
      position: relative;
    }
    </style>
  </head>

  <body>
    <div id="pageContainer"></div>

    <script src="acroforms.js"></script>
  </body>
</html>
