<style>
body {
	padding-top: 70px;
}
</style>
<nav class="navbar  navbar-inverse navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">导航</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"> <img alt="WG" class="img-responsive img-circle" style="width: 30px; position: relative; top: -5px;" src="__PUBLIC__/spyonyou.png">
			</a>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#">首页</a></li>
				<li><a href="Device">设备列表</a></li>
				<li><a href="Log">日志列表</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#">用户中心</a></li>
				<li><a href="../Admin/Index/logout">退出</a></li>
			</ul>
		</div>
	</div>
</nav>
