{
  "name": "pdf.js",
  "version": "1.0.0",
  "devDependencies": {
    "acorn": "^4.0.11",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "escodegen": "^1.8.0",
    "eslint": "^3.11.1",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-transform": "^1.1.0",
    "gulp-util": "^3.0.7",
    "gulp-zip": "^3.2.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "jsdoc": "^3.3.0-alpha9",
    "merge-stream": "^1.0.1",
    "mkdirp": "^0.5.1",
    "node-ensure": "^0.0.0",
    "rimraf": "^2.4.1",
    "shelljs": "~0.4.0",
    "streamqueue": "^1.1.1",
    "systemjs": "^0.20.7",
    "systemjs-plugin-babel": "0.0.21",
    "typogr": "^0.6.6",
    "uglify-js": "^2.6.1",
    "vinyl-fs": "^2.4.4",
    "webpack": "^2.2.1",
    "webpack-stream": "^3.2.0",
    "wintersmith": "^2.0.0",
    "yargs": "^3.14.0"
  },
  "scripts": {
    "test": "gulp lint unittestcli externaltest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mozilla/pdf.js.git"
  },
  "license": "Apache-2.0"
}
