plugins {
    id 'java'
    id 'war'
}

group 'w.g'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/groups/public"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'log4j:log4j:1.2.16'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.17.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.2'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile('io.springfox:springfox-swagger2:2.6.1') {
        exclude group: "com.fasterxml.jackson.core", module: "jackson-annotations"
    }
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.8.0"
    compile 'io.springfox:springfox-swagger-ui:2.6.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'org.codehaus.jackson', name: 'jackson-jaxrs', version: '1.9.13'
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.8.0"

}
